steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-f'
      - 'Dockerfile.migrations'
      - '-t'
      - 'gcr.io/fusion-prime/database-migrations:latest'
      - '.'
images:
  - 'gcr.io/fusion-prime/database-migrations:latest'
timeout: '1200s'
